<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>所有文章 | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	false,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>所有文章</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header archives-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">所有文章</h1>
        <h5 class="subtitle">
            
        </h5>
        
        <div class="remind">
            <p>总计文章( <span>5</span> )篇，约( <span>14.6K</span> )字</p>
            <p>Keep moving😎!!!</p>
        </div>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>

<div class="container body-wrap fade">
    
                <h3 class="archive-separator">August, 2018</h3>
                <div class="waterfall">
            
        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-21 15:46:15" datetime="2018-08-21T07:46:15.608Z"  itemprop="datePublished">2018-08-21</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/前端/">前端</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../github-hexo/">hexo - 静态博客实现</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

    </div>
    
  </article>
</div>
        
        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-20 19:53:30" datetime="2018-08-20T11:53:30.000Z"  itemprop="datePublished">2018-08-20</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/Linux/">Linux</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../linux引导卡死/">linux引导卡死</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

    </div>
    
  </article>
</div>
        
        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-20 19:27:09" datetime="2018-08-20T11:27:09.561Z"  itemprop="datePublished">2018-08-20</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/开发环境/">开发环境</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../vscode/">vscode</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/开发环境搭建/">开发环境搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

    </div>
    
  </article>
</div>
        
        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-20 15:54:15" datetime="2018-08-20T07:54:15.290Z"  itemprop="datePublished">2018-08-20</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/Linux/">Linux</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../backup/">linux安装和配置</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

    </div>
    
  </article>
</div>
        
        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-19 19:03:38" datetime="2018-08-19T11:03:38.327Z"  itemprop="datePublished">2018-08-19</time>

      


    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../vscode/ides/">ides</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/other/">other</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/总结/">总结</a></li></ul>

    </div>
    
  </article>
</div>
        
    </div>
    
</div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/archives/&title=I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/archives/&title=I'm prime&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABz0lEQVR42u3aW46DMAwF0O5/08wCEPTaJhkqnXyhtpBTPiw/8vnE6zit8+fn35+v7+96bOHi4o65x+262v6emOCunnllwMXF3c+92ibZMocmr+OLDRcX98XcPInppUG4uLi/ws2v8/oFFxf3zdyk+OmVQElitKRWw8XFHXDz0LPuekl/FxcXt8U9HlrVJKa5Cy4u7hZuNejkD03Km+a9uLi4i7nVQxK90UhvcFsIYbi4uI9yyz+Ny6GcWC6KcHFxF3PzcJOMS0ctziTk4eLibuFOgksVnTdTyuEMFxd3Mbd36Ko6QB2lWbi4uIu5eVLSa5hWD3kUjmTh4uIu41Z7Dvnjkm9H6Q4uLu4WbhXRHIS0jn99Jm8FFxe3Fbyqg5CnhqxJsvWl+MHFxV3AzaNdr50xGdWU+7u4uLgPcatHKHqBLymxopeIi4u7hXsfjKqFSi+JyZuzuLi4e7hHcSV/Ly9j8vBXnufg4uIOuNVW5qSdWi26RmhcXNwxt1fk5E2TXmIUFT+4uLiLuatHqr3ipzAHxsXF/SfuJIQluUp0Ly4u7su4Uf81HpM0G6y4uLgbub1harXNOjm6gYuLu5ObN0yrLY9eyzUvk3BxcRdw/wDqZCULFt8ywQAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
