<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="/css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	false,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="/about" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="/repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="/notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        
    <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>I&#39;m prime</span>
            
            <span> - </span>
            <span class="header-description">十方三世，尽在一念</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header index-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">I&#39;m prime</h1>
        <h5 class="subtitle">
            
                十方三世，尽在一念
            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>

    <div class="container body-wrap">
        <ul class="post-list">
        
            <li class="post-list-item fade">
                <article id="post-github-hexo"
  class="article-card article-type-post" itemprop="blogPost">
  
        
<div class="item-thumb">
    <a class="thumb-link" href="github-hexo/"></a>
    <div class="thumb-hover">
        <span class="icon icon-eye"></span>
    </div>
    <img src="/img/thumb/5.jpg" alt="图片路径不正确">
    


  
    <h3 class="post-title ab-title" itemprop="name">
      <a class="post-title-link" href="github-hexo/">hexo - 静态博客实现</a>
    </h3>
  



</div>

        
    
    
    
    <div class="post-meta">
        <time class="post-time" title="2018-08-21 15:46:15" datetime="2018-08-21T07:46:15.608Z"  itemprop="datePublished">2018-08-21</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/前端/">前端</a></li></ul></li></ul>



        

        


        
        
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent">
    
    
        <h1 id="我的博客-搭建过程-hexo-github"><a href="#我的博客-搭建过程-hexo-github" class="headerlink" title="我的博客 搭建过程 hexo + github"></a><a href="https://lzyprime.github.io">我的博客</a> 搭建过程 hexo + github</h1><blockquote>
<h2 id="正题之前，先扯扯-："><a href="#正题之前，先扯扯-：" class="headerlink" title="正题之前，先扯扯 ："></a>正题之前，先扯扯 ：</h2><p>终于搭好了一个比较满意的博客（<a href="https://lzyprime.github.io">先来看看，打个赏？ - 博客地址</a>）。用github + hexo 。此前用jekyll , 但是好笨重，改起来麻烦，自定义的东西少，大概模板长什么样，博客就长什么样，学起来麻烦，安的东西多。路径管理麻烦，文件格式麻烦……<br>然后读了 hexo 的文档，搜了几篇教程，大概就明白了。重点是找了一个有良心 wiki 的主题叫 mellow 。 主题作者 写了详细的 wiki ： 主题怎么用，主题某些样式怎么改，目录怎么组织，文章头 ， 自定义界面模板 ……  </p>
<h3 id="够用了，足够用来改成想要的样子。"><a href="#够用了，足够用来改成想要的样子。" class="headerlink" title="够用了，足够用来改成想要的样子。"></a>够用了，足够用来改成想要的样子。</h3><p>hexo 安装简单，安的东西少，官方文档也写的 简洁，清楚。  </p>
<h3 id="emm-挺好的"><a href="#emm-挺好的" class="headerlink" title="emm,挺好的"></a>emm,挺好的</h3></blockquote>
    
    <a href="github-hexo/" class="post-more waves-effect waves-button">
        more
    </a>
    </div>
</article>

<div class="post-footer">
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/笔记/">笔记</a></li></ul>

</div>


            </li>
        
            <li class="post-list-item fade">
                <article id="post-linux引导卡死"
  class="article-card article-type-post" itemprop="blogPost">
  
        
<div class="item-thumb">
    <a class="thumb-link" href="linux引导卡死/"></a>
    <div class="thumb-hover">
        <span class="icon icon-eye"></span>
    </div>
    <img src="/img/thumb/4.jpg" alt="图片路径不正确">
    


  
    <h3 class="post-title ab-title" itemprop="name">
      <a class="post-title-link" href="linux引导卡死/">linux引导卡死</a>
    </h3>
  



</div>

        
    
    
    
    <div class="post-meta">
        <time class="post-time" title="2018-08-20 19:53:30" datetime="2018-08-20T11:53:30.000Z"  itemprop="datePublished">2018-08-20</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/Linux/">Linux</a></li></ul></li></ul>



        

        


        
        
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent">
    
    
        <h1 id="linux-引导盘启动不了，卡在引导进不去"><a href="#linux-引导盘启动不了，卡在引导进不去" class="headerlink" title="linux 引导盘启动不了，卡在引导进不去"></a>linux 引导盘启动不了，卡在引导进不去</h1>
    
    <a href="linux引导卡死/" class="post-more waves-effect waves-button">
        more
    </a>
    </div>
</article>

<div class="post-footer">
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/笔记/">笔记</a></li></ul>

</div>


            </li>
        
            <li class="post-list-item fade">
                <article id="post-vscode"
  class="article-card article-type-post" itemprop="blogPost">
  
        
<div class="item-thumb">
    <a class="thumb-link" href="vscode/"></a>
    <div class="thumb-hover">
        <span class="icon icon-eye"></span>
    </div>
    <img src="/img/thumb/3.jpg" alt="图片路径不正确">
    


  
    <h3 class="post-title ab-title" itemprop="name">
      <a class="post-title-link" href="vscode/">vscode</a>
    </h3>
  



</div>

        
    
    
    
    <div class="post-meta">
        <time class="post-time" title="2018-08-20 19:27:09" datetime="2018-08-20T11:27:09.561Z"  itemprop="datePublished">2018-08-20</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/开发环境/">开发环境</a></li></ul></li></ul>



        

        


        
        
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent">
    
    
        <h1 id="vscode-简单配置和使用"><a href="#vscode-简单配置和使用" class="headerlink" title="vscode 简单配置和使用"></a>vscode 简单配置和使用</h1><h2 id="vscode官网链接"><a href="#vscode官网链接" class="headerlink" title="vscode官网链接"></a><a href="https://code.visualstudio.com/">vscode官网链接</a></h2><blockquote>
<h3 id="正题之前，先扯扯-："><a href="#正题之前，先扯扯-：" class="headerlink" title="正题之前，先扯扯 ："></a>正题之前，先扯扯 ：</h3><p>好用的记事本。支持各种编程语言，安装插件之后实现简单的编译运行，支持pdf,markdown浏览。<br>平常也没有什么工程代码，写题只需要一个文件，叫 1.cpp 。用 IDE 的话就要建一个项目,为了跑一个1.cpp ，然后目录里多一堆没用的 .o 之类的。</p>
<h4 id="我只是想要个-g-1-cpp-然后-a-out-运行"><a href="#我只是想要个-g-1-cpp-然后-a-out-运行" class="headerlink" title="我只是想要个 g++ 1.cpp 然后  ./a.out 运行"></a>我只是想要个 g++ 1.cpp 然后  ./a.out 运行
    
    <a href="vscode/" class="post-more waves-effect waves-button">
        more
    </a>
    </div>
</article>

<div class="post-footer">
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/开发环境搭建/">开发环境搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/笔记/">笔记</a></li></ul>

</div>


            </li>
        
            <li class="post-list-item fade">
                <article id="post-backup"
  class="article-card article-type-post" itemprop="blogPost">
  
        
<div class="item-thumb">
    <a class="thumb-link" href="backup/"></a>
    <div class="thumb-hover">
        <span class="icon icon-eye"></span>
    </div>
    <img src="/img/thumb/2.jpg" alt="图片路径不正确">
    


  
    <h3 class="post-title ab-title" itemprop="name">
      <a class="post-title-link" href="backup/">linux安装和配置</a>
    </h3>
  



</div>

        
    
    
    
    <div class="post-meta">
        <time class="post-time" title="2018-08-20 15:54:15" datetime="2018-08-20T07:54:15.290Z"  itemprop="datePublished">2018-08-20</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="categories/笔记/Linux/">Linux</a></li></ul></li></ul>



        

        


        
        
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent">
    
    
        <h1 id="linux-系统安装"><a href="#linux-系统安装" class="headerlink" title="linux 系统安装"></a>linux 系统安装</h1>
    
    <a href="backup/" class="post-more waves-effect waves-button">
        more
    </a>
    </div>
</article>

<div class="post-footer">
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/笔记/">笔记</a></li></ul>

</div>


            </li>
        
            <li class="post-list-item fade">
                <article id="post-vscode/ides"
  class="article-card article-type-post" itemprop="blogPost">
  
        
<div class="item-thumb">
    <a class="thumb-link" href="vscode/ides/"></a>
    <div class="thumb-hover">
        <span class="icon icon-eye"></span>
    </div>
    <img src="/img/thumb/1.jpg" alt="图片路径不正确">
    


  
    <h3 class="post-title ab-title" itemprop="name">
      <a class="post-title-link" href="vscode/ides/">ides</a>
    </h3>
  



</div>

        
    
    
    
    <div class="post-meta">
        <time class="post-time" title="2018-08-19 19:03:38" datetime="2018-08-19T11:03:38.327Z"  itemprop="datePublished">2018-08-19</time>

        


        

        


        
        
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent">
    
    
        <h1 id="人生苦短，IDE-S"><a href="#人生苦短，IDE-S" class="headerlink" title="人生苦短，IDE S"></a>人生苦短，IDE S</h1><blockquote>
<h3 id="不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定"><a href="#不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定" class="headerlink" title="不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定"></a>不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定</h3></blockquote>
    
    <a href="vscode/ides/" class="post-more waves-effect waves-button">
        more
    </a>
    </div>
</article>

<div class="post-footer">
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/other/">other</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/总结/">总结</a></li></ul>

</div>


            </li>
        
        </ul>
        
    </div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/&title=I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/&title=I'm prime&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABxElEQVR42u3ay46DMAwFUP7/p5ntSBX02iEWlU5WVR9w6OLKdnIc8To/1v/3r15/fv/z02PHwsXFXeaet+ue0rta8niXd8HFxR3kXt24Gkz3D5b8HV9suLi4L+bm5UseZLi4uL/IrfYm+XdwcXHfyU2an6TtSd5Prv9Ar4aLi7vAzeNp3+st811cXNwW99y2qhst0TVxcXFHuNXQad4gKHSSMSsuLu4MN98uvUevsApjVlxc3EFu/uP1jdKlpggXF3eEm+PuQyofnq4fDMXFxZ3hJkGWt0O9o13NOMPFxd3MTQIl2deofqd6nAsXF3c3txocT41Bm4c5cHFxR7jVNqYaVXkIlssdXFzcEW4eInlB89Txr6Oar7i4uAvc6kmNp8Ku+hfg4uJOcqsbn72C5tmmCBcXdze3Ck3Crhp5hXDExcUd4a4XMXlxUx3LXoYaLi7uZu5ZXNX92+oW7JdHwsXFHeFWR5m9YxlJGZQXSbi4uDPcangln6786ktrhIuLO8jt7dD20I/1ari4uC/gJmVKcrW8GMLFxX0/dzd0Y4mDi4vb4vaanyTgklKmMFLBxcUd4eYD05U8WTm81Zzv4uLidrh//Pj8M/NMcGQAAAAASUVORK5CYII=" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="/js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="/js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="/js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="/js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="/js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
