<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>linux安装和配置 | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="笔记,Linux">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	true,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>linux安装和配置</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">linux安装和配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-20T07:54:15.290Z" itemprop="datePublished" class="page-time">
  2018-08-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/Linux/">Linux</a></li></ul></li></ul>

            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>


<div class="container body-wrap">
    <article id="post-backup"
  class="post-article article-type-post" itemprop="blogPost">
    <div class="post-card">
        <h1 class="post-card-title">linux安装和配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-20 15:54:15" datetime="2018-08-20T07:54:15.290Z"  itemprop="datePublished">2018-08-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/Linux/">Linux</a></li></ul></li></ul>



            

            


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            
            <h1 id="linux-系统安装"><a href="#linux-系统安装" class="headerlink" title="linux 系统安装"></a>linux 系统安装</h1><a id="more"></a>
<h2 id="1-引导盘不成功的解决方法"><a href="#1-引导盘不成功的解决方法" class="headerlink" title="1.引导盘不成功的解决方法"></a>1.引导盘不成功的解决方法</h2><p>开机grub引导界面，按 e 进入配置，在 splash quiet — 后边加上两句：<br>acpi_osi=! acpi_osi=”Windows 2009”  </p>
<p>安装完成后，在/etc/grub中加入默认参数：<code>GRUB_CMDLINE_LINUX=&quot;acpi_osi=! \&quot;acpi_osi=Windows 2009\&quot;&quot;</code>，或直接在 /boot/grub.grub.cfg 文件中相应位置加参数，免每次开机都要加  </p>
<p><strong>PS :</strong> 安装最新的独立显卡驱动，可能会解决问题，不用加参</p>
<h2 id="2-软件"><a href="#2-软件" class="headerlink" title="2.软件"></a>2.软件</h2><blockquote>
<p>切换源： /etc/apt/source.list ,  或者用 “软件和更新”、kde“发现者”等图形化修改。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade</span><br><span class="line">sudo apt install gcc g++ gdb vim git</span><br></pre></td></tr></table></figure>
<h4 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h4><ul>
<li><a href="https://code.visualstudio.com/docs/?dv=linux64_deb">vscode</a></li>
<li><a href="https://www.gitkraken.com/download/linux-deb">gitkraken</a></li>
<li><a href="https://www.google.com/chrome/thank-you.html?statcb=0&amp;installdataindex=empty">chrome</a></li>
<li><a href="http://www.long-int.com/chrome-helper/">chrome 同步助手</a></li>
<li><a href="https://www.opera.com/zh-cn/computer/thanks?partner=www&amp;par=id%3D43916%26amp;location%3D421&amp;gaprod=opera">opera</a></li>
<li><a href="https://www.virtualbox.org/wiki/Linux_Downloads">virtualbox</a></li>
<li><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-64-bit.deb">lantern</a></li>
<li><a href="https://pinyin.sogou.com/linux/?r=pinyin">sougou</a> ppa:fcitx-team/nightly</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">java download</a></li>
<li><a href="https://www.typora.io/#linux">Typora</a> //markdown editor</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deb 包安装</span><br><span class="line"></span><br><span class="line">dpkg -i  &#123;name&#125;.deb</span><br><span class="line">sudo apt install -f -y //如果报错，解决错误</span><br></pre></td></tr></table></figure>
<h2 id="3-配置文件"><a href="#3-配置文件" class="headerlink" title="3.配置文件"></a>3.配置文件</h2><ul>
<li><a href="configs/hosts">hosts</a> //解决 github ， google 等访问速度问题。<code>echo hosts &gt;&gt; /etc/hosts</code>  也没什么用，翻墙</li>
<li><a href="configs/vimrc">vimrc</a> // <code>cp vimrc ~/.vimrc</code></li>
<li><a href="configs/i3-config">i3-config</a> // <code>cp i3-config  ~/.config/i3/config</code></li>
<li><a href="../vscode/vscode.md">vscode</a></li>
</ul>
<h4 id="时区同步-utc-–-gt-cst-处理-windows-与-linux-双系统-时间差问题"><a href="#时区同步-utc-–-gt-cst-处理-windows-与-linux-双系统-时间差问题" class="headerlink" title="时区同步 utc –&gt; cst   //处理 windows 与 linux 双系统 时间差问题"></a>时区同步 utc –&gt; cst   //处理 windows 与 linux 双系统 时间差问题</h4><p><code>timedatectl set-local-rtc 1 --adjust-system-clock</code></p>
<h2 id="4-美化"><a href="#4-美化" class="headerlink" title="4. 美化"></a>4. 美化</h2><h3 id="www-opendesktop-org"><a href="#www-opendesktop-org" class="headerlink" title="www.opendesktop.org"></a><a href="www.opendesktop.org">www.opendesktop.org</a></h3><h5 id="gnome-look-kde-store-的总站，想要的icons主题，themes-gnome-shell-kde-部件-plymouth-开机画面，grub-引导-，sddm-lightdm-gdm-………………-应有尽有"><a href="#gnome-look-kde-store-的总站，想要的icons主题，themes-gnome-shell-kde-部件-plymouth-开机画面，grub-引导-，sddm-lightdm-gdm-………………-应有尽有" class="headerlink" title="gnome-look , kde-store 的总站，想要的icons主题，themes , gnome-shell , kde 部件 , plymouth 开机画面，grub 引导 ，sddm , lightdm ,gdm ……………… 应有尽有"></a>gnome-look , kde-store 的总站，想要的icons主题，themes , gnome-shell , kde 部件 , plymouth 开机画面，grub 引导 ，sddm , lightdm ,gdm ……………… 应有尽有</h5><h3 id="美化教程"><a href="#美化教程" class="headerlink" title="美化教程"></a><a href="beautify">美化教程</a></h3><h4 id="美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了"><a href="#美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了" class="headerlink" title="美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了"></a>美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了</h4>
        </div>
        
<blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-20T07:54:15.290Z" itemprop="dateUpdated">2018-08-20 15:54:15</time>
</span><br>


        
        转载注明出处，原文地址：<a href="" target="_blank" rel="external">https://lzyprime.github.io/backup/</a>
        
    </div>
    <footer>
        <a href="https://lzyprime.github.io">
            <img src="../img/head_icon.jpg" alt="prime">
            prime
        </a>
    </footer>
</blockquote>

        
            <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>

            
        
        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

            <div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/backup/&title=《linux安装和配置》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/backup/&title=《linux安装和配置》 — I'm prime&source=linux 系统安装" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>

        </div>
        
            


        
    </div>
    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="prev">
      <a href="../vscode/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">vscode</h4>
      </a>
    </div>
  

  
    <div class="next">
      <a href="../vscode/ides/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ides</h4>
      </a>
    </div>
  
</nav>


    
    
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#linux-系统安装"><span class="post-toc-number">1.</span> <span class="post-toc-text">linux 系统安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-引导盘不成功的解决方法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.引导盘不成功的解决方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-软件"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.软件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用软件"><span class="post-toc-number">1.2.0.1.</span> <span class="post-toc-text">常用软件</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-配置文件"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#时区同步-utc-–-gt-cst-处理-windows-与-linux-双系统-时间差问题"><span class="post-toc-number">1.3.0.1.</span> <span class="post-toc-text">时区同步 utc –&gt; cst   //处理 windows 与 linux 双系统 时间差问题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-美化"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4. 美化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#www-opendesktop-org"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">www.opendesktop.org</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#美化教程"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">美化教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">美化只是消遣，有功夫学点有用的，别折腾美化，常换发行版之类的，时间都浪费了</span></a></li></ol></li></ol></li></ol></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </aside>
    
</article>

    <div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏次要，喜欢文章就好
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="../img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="../img/wechat.jpg" data-alipay="../img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>

    
</div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/backup/&title=《linux安装和配置》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/backup/&title=《linux安装和配置》 — I'm prime&source=linux 系统安装" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABwUlEQVR42u3aS27DMAwFQN//0inQde08kpZsFKNVgNjRZEPwdxzx+fye5Jmzc/bMseLg4uKOub1r8m+vb8wNuLi4+7nXwevsguvPCTE34OLivpN7naYkUFxc3P/Krb5bpePi4r6Hm5Q3eYskeWt5rYaLizvgTi6+6/PC/i4uLm6R+ymeasqSh6rodlxc3C3cXkHSK4GqKUshI8PFxV3GXRekIsR8EwQXF/cmbj4Q7ZUr1ZWsKLnBxcV9iJusTSShKvnDhaYJLi7udm61UOktbeT3/vEMLi7uFm7vmjz1qYa5JbMdXFzcBc2RamjLk5heSoSLi7uam69kTdY6q4Hshg0yXFzcMbdX2Kz4hUKthouLu4ybVxmTwWqv+BkNYnFxcQfcfExSHahcv9UslnBxcR/iVlsh5UFpnAZFgQwXF3cBd1605G2U3lLXl7dwcXEXcD/F02uVTpbFcXFx93OrYWVSMvX+MC4u7lPcyag1L3smSdJtSxi4uLhF7ny14t5f+JKX4eLivoZ7Hc7yhkgyXBmtZ+Hi4m7n3jAubS1k4OLi7uf2ip/qxXmBdHoXLi7uFu6KMuZLa6PYWCnTcXFx+9wfMiAevXX4UScAAAAASUVORK5CYII=" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
