<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>标签: 开发环境搭建 | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	false,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>标签: 开发环境搭建</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header tags-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">标签: 开发环境搭建</h1>
        <h5 class="subtitle">
            
        </h5>
        
    </div>
    
<div class="tabs-bar container">
    <nav class="tags-list">
        <a href="../../tags" style="-webkit-order:-1;order:-1" class="tags-list-item waves-effect waves-button waves-light
            ">All</a>
        
            <a href="../笔记/" backup-style="-webkit-order:7;order:7" class="tags-list-item waves-effect waves-button waves-light">笔记</a>
            
        
            <a href="../Linux/" backup-style="-webkit-order:0;order:0" class="tags-list-item waves-effect waves-button waves-light">Linux</a>
            
        
            <a href="" backup-style="-webkit-order:1;order:1" class="tags-list-item waves-effect waves-button waves-light active">开发环境搭建</a>
            
        
            <a href="../github/" backup-style="-webkit-order:2;order:2" class="tags-list-item waves-effect waves-button waves-light">github</a>
            
        
            <a href="../hexo/" backup-style="-webkit-order:3;order:3" class="tags-list-item waves-effect waves-button waves-light">hexo</a>
            
        
            <a href="../前端/" backup-style="-webkit-order:4;order:4" class="tags-list-item waves-effect waves-button waves-light">前端</a>
            
        
            <a href="../总结/" backup-style="-webkit-order:5;order:5" class="tags-list-item waves-effect waves-button waves-light">总结</a>
            
        
            <a href="../other/" backup-style="-webkit-order:6;order:6" class="tags-list-item waves-effect waves-button waves-light">other</a>
            
        
    </nav>
    <!-- PC show more-->
    <div class="tags-list-more">
        <a href="javascript:;" class="action tags-list-item waves-effect waves-circle waves-light"><i class="icon icon-ellipsis-h"></i></a>
    </div>
</div>


</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>

<div class="container body-wrap fade">
    
            <div class="waterfall">
                
                <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2018-08-20 19:27:09" datetime="2018-08-20T11:27:09.561Z"  itemprop="datePublished">2018-08-20</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../../categories/笔记/开发环境/">开发环境</a></li></ul></li></ul>



    </div>
    


  
    <h3 class="post-title " itemprop="name">
      <a class="post-title-link" href="../../vscode/">vscode</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="">开发环境搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../笔记/">笔记</a></li></ul>

    </div>
    
  </article>
</div>
        
            </div>
        
    
</div>


        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/tags/开发环境搭建/&title=I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/tags/开发环境搭建/&title=I'm prime&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAAAAACs8KCBAAACKUlEQVR42u3aQW7DMAwEQP//0ynQa+pkSdoFJI9OhetImhwYkdRxxOP1Oyb//Tze3zzuGBgYGMsy5gu8P3//bP41na17tjcMDIznMJKpJ2H3bFvJ82gtDAwMjDgIVmc7Q2JgYGBMGNXQXN0cBgYGxiSJzQPx55mr4ItzcQwMjAUZ1cbAf/59Y38DAwNjEcarOHrls2v38MeKGBgYWzMmRfmztmV+cEzmLLyJgYGxKaNZ2Bq3OfNUOfrKMDAwHsCoXtu6tm2QvPllBgwMjK0Z1YCYh8JqeP38pHp4xcDA2JvRa0bmn52kxNUfCQwMjJ0Y+dWKvDyXX4yoXp6IGgMYGBjbMZLiWp523nfQLCTPGBgYmzKuujCRF+yqoXl0QMTAwNiOkSSxkwA9OW5+WQUDA2NTxqRwlhfgqglzdWYMDIxdGVVAr0mQhNr8qsfpbwUGBsamjLzgdVXhPj+ANpsBGBgYWzN6yWTeGMjDa/PIiIGB8QBGHhwnpbHJdbGo3IaBgbEdI9lc77JFEi7nGAwMjGcy8qQ0uVoxP1BekIVjYGAszsjTyGvbCb1yXhODgYGxOONVHNVmZLUxUA3x0QkXAwNjcUYv+PaudvWaB812JgYGxnaMapCdtxCSwFotzGFgYDyB0Sv635fcVlNrDAwMjHljIKc2S28YGBgY8TFuclEs3zoGBsYzGdVmwKRM39t6FHAxMDA2ZfQaA9XSWLJwtY16VAcGBsZ6jB9Pkka8KjLKbgAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
