<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>hexo - 静态博客实现 | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="笔记,github,hexo,前端">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	true,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>hexo - 静态博客实现</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">hexo - 静态博客实现</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-21T07:46:15.608Z" itemprop="datePublished" class="page-time">
  2018-08-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/前端/">前端</a></li></ul></li></ul>

            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>


<div class="container body-wrap">
    <article id="post-github-hexo"
  class="post-article article-type-post" itemprop="blogPost">
    <div class="post-card">
        <h1 class="post-card-title">hexo - 静态博客实现</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-21 15:46:15" datetime="2018-08-21T07:46:15.608Z"  itemprop="datePublished">2018-08-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/前端/">前端</a></li></ul></li></ul>



            

            


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            
            <h1 id="我的博客-搭建过程-hexo-github"><a href="#我的博客-搭建过程-hexo-github" class="headerlink" title="我的博客 搭建过程 hexo + github"></a><a href="https://lzyprime.github.io">我的博客</a> 搭建过程 hexo + github</h1><blockquote>
<h2 id="正题之前，先扯扯-："><a href="#正题之前，先扯扯-：" class="headerlink" title="正题之前，先扯扯 ："></a>正题之前，先扯扯 ：</h2><p>终于搭好了一个比较满意的博客（<a href="https://lzyprime.github.io">先来看看，打个赏？ - 博客地址</a>）。用github + hexo 。此前用jekyll , 但是好笨重，改起来麻烦，自定义的东西少，大概模板长什么样，博客就长什么样，学起来麻烦，安的东西多。路径管理麻烦，文件格式麻烦……<br>然后读了 hexo 的文档，搜了几篇教程，大概就明白了。重点是找了一个有良心 wiki 的主题叫 mellow 。 主题作者 写了详细的 wiki ： 主题怎么用，主题某些样式怎么改，目录怎么组织，文章头 ， 自定义界面模板 ……  </p>
<h3 id="够用了，足够用来改成想要的样子。"><a href="#够用了，足够用来改成想要的样子。" class="headerlink" title="够用了，足够用来改成想要的样子。"></a>够用了，足够用来改成想要的样子。</h3><p>hexo 安装简单，安的东西少，官方文档也写的 简洁，清楚。  </p>
<h3 id="emm-挺好的"><a href="#emm-挺好的" class="headerlink" title="emm,挺好的"></a>emm,挺好的</h3></blockquote>
<a id="more"></a>
<h2 id="0-github-与-博客"><a href="#0-github-与-博客" class="headerlink" title="0. github 与 博客"></a>0. github 与 博客</h2><p>github 上 可以创建一个 名为 <code>用户名.github.io</code> 的 <code>repository</code>,在里边扔网页代码，然后就能通过网址 <code>https://用户名.github.io</code> 访问网页。这就是博客地址 (不能别的名)  </p>
<p><a rel=hexo - 静态博客实现 href="repo_name.png" class="swipebox" title=<img src="repo_name.png" alt="工程名">><img src="repo_name.png" alt="工程名"></a></p>
<p>然后设置里往下翻，会有 Github Page 的选项，内置了几个主题 <code>choose theme</code> 后，会把 <code>README</code> 里的内容生成网站首页，并多出个 <code>_config.yml</code> 文件。 （自己实验一下）， <strong>文件路径是按照，repository 里的构建的</strong> （这句话以后就懂了）<br><figure class="image-box">
                <a rel=hexo - 静态博客实现 href="ghpage.png" class="swipebox" title=undefined><img src="ghpage.png" alt="ghpage" title="" class=""></a>
                <p>ghpage</p>
            </figure></p>
<blockquote>
<p>还有个 <code>Source</code> 选项，在 <code>用户名.github.io</code> 下改不了，这是给其他 <code>repository</code> 准备的,其他项目代码里也有 github page 的设置。假设你有一个 <code>repository</code> 叫 <strong>notebook</strong> ，在 Source 可以设置用哪个分支（默认master） 作为该项目的显示内容，或者分支下的 特定文件夹（docs） 里的东西作为显示内容, 然后通过 <code>http://用户名.github.io/notebook</code> 访问。<br>比如我的 notebook 工程，选择 master 为显示内容，github 提醒 可以通过网址 <a href="https://lzyprime.github.io/notebook">https://lzyprime.github.io/notebook/</a> 访问。<figure class="image-box">
                <a rel=hexo - 静态博客实现 href="notebookpg.png" class="swipebox" title=undefined><img src="notebookpg.png" alt="ntbkpg" title="" class=""></a>
                <p>ntbkpg</p>
            </figure><br>首页就是工程里的 README 的内容，markdown 写的，链接路径就根据文件实际地址填就可以。这是默认主题好处之一，文件就是这么组织的  【 后边就能领悟什么意思了 ：） 】</p>
</blockquote>
<h3 id="但是博客工程-（repository-用户名-github-io）-里定死用-master-作为网页内容，没法选其他的。也就是说-master-里有什么，访问给的网址时就显示什么。"><a href="#但是博客工程-（repository-用户名-github-io）-里定死用-master-作为网页内容，没法选其他的。也就是说-master-里有什么，访问给的网址时就显示什么。" class="headerlink" title="但是博客工程 （repository : 用户名.github.io） 里定死用 master 作为网页内容，没法选其他的。也就是说 master 里有什么，访问给的网址时就显示什么。"></a>但是博客工程 （<code>repository : 用户名.github.io</code>） 里定死用 master 作为网页内容，没法选其他的。也就是说 master 里有什么，访问给的网址时就显示什么。</h3><h2 id="1-用自定义主题-hexo"><a href="#1-用自定义主题-hexo" class="headerlink" title="1. 用自定义主题 - hexo"></a>1. 用自定义主题 - hexo</h2><p>hexo 干的事就是 把所有要显示的页面在本地生成好，然后扔到 master 分支里。</p>
<ul>
<li>按照官方文档，<a href="https://hexo.io/zh-cn/docs/">安装 hexo</a>，（重启或 <code>执行 source .profire</code> 让环境变量生效，之后再说安装的坑）。</li>
<li>新建一个文件夹（如： blog）, <code>hexo init blog</code></li>
<li>然后下载主题 mellow,放到 <code>blog/theme/</code> 文件夹里。 <a href="https://github.com/lzyprime/hexo-theme-mellow">我的博客主题</a> 。。。<a href="https://github.com/codefine/hexo-theme-mellow">原模板主题,来自condefine 的 mellow</a></li>
<li>在 blog 下，<code>npm install</code> ， 会报错，因为 mellow 需要功能插件，去看 <a href="https://github.com/codefine/hexo-theme-mellow/wiki">mellow wiki</a> 的解决 。之后主题魔改也是来自 wiki 。</li>
<li>然后 blog 里有一个 _config.yml 文件，默认配置文件，找到一行 <code>theme: ...</code> 把默认的换成 mellow : <code>theme: mellow</code></li>
<li>命令 ： <code>hexo g</code> 根据 source 文件夹里的东西生成所有网页，<code>hexo s</code> 扔到本地服务器，用来预览长什么样。</li>
<li><code>hexo d</code> 扔到远程，之后再说。</li>
</ul>
<h2 id="2-改配置文件-config-yml-参考hexo文档各项设置内容"><a href="#2-改配置文件-config-yml-参考hexo文档各项设置内容" class="headerlink" title="2. 改配置文件 _config.yml 参考hexo文档各项设置内容"></a>2. 改配置文件 _config.yml <a href="https://hexo.io/zh-cn/docs/configuration">参考hexo文档各项设置内容</a></h2><blockquote>
<h3 id="一共有两个要改-blog-config-yml-和-theme-mellow-config-yml"><a href="#一共有两个要改-blog-config-yml-和-theme-mellow-config-yml" class="headerlink" title="一共有两个要改 blog/_config.yml 和 theme/mellow/_config.yml"></a><strong>一共有两个要改</strong> blog/_config.yml 和 theme/mellow/_config.yml</h3><p>所有项都是 <code>配置名: 值</code> 的形式，<strong>冒号后一定跟一个空格</strong>  </p>
</blockquote>
<h2 id="2-1-blog下的-config-yml-（以我的为例）"><a href="#2-1-blog下的-config-yml-（以我的为例）" class="headerlink" title="2.1 blog下的 _config.yml （以我的为例）"></a>2.1 blog下的 _config.yml （以我的为例）</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这些你都空着都没关系，大不了什么都不显示</span></span><br><span class="line"></span><br><span class="line"><span class="attr">title:</span> <span class="string">I'm</span> <span class="string">prime</span> <span class="comment">#大标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">十方三世，尽在一念</span> <span class="comment">#小标题</span></span><br><span class="line"><span class="attr">description:</span>   <span class="comment">#描述，个性签名之类的，我每天</span></span><br><span class="line"><span class="attr">keywords:</span>   <span class="comment"># 关键词 (穷折腾，闲得疼) ？</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">prime</span></span><br><span class="line"><span class="attr">language:</span>  <span class="comment"># 语言这项得看支持那些语言</span></span><br><span class="line"><span class="attr">timezone:</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义网页地址长什么样</span></span><br><span class="line"></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://lzyprime.github.io</span> <span class="comment"># 网页地址,之后所有网页会在这个地址之后拼接</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span> <span class="comment">#网页文件所在根目录</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:title/</span></span><br></pre></td></tr></table></figure>
<p>网页拼接形式,默认： :year/:month/:day/:title/ ，如果你有一篇文章 helloworld.md ,title: hellowd ,创建于 2018.8.6 ,生成的网站链接就会是 lzyprime.github.io/2018/8/6/hellowd/ ,所以我改成了只要title,链接就成了 lzyprime.github.io/hellowd . 当然可以定其他的关键字，比如 ：aaa/: bbb/:ccc/ ,然后在文章头里设定 aaa: one bbb: two ccc: three, 文章链接就成了 <a href="https://lzyprime.github.io/one/two/three/">https://lzyprime.github.io/one/two/three/</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure>
<p>网页默认拼接。用处： 每篇文章 拼接时各部分的默认值，比如你的 permalink 用自定例子里的，这里就可以指定 ：r/：rr/:rrr/ ,如果找不到 permalink 在文件头里找不到 aaa bbb ccc 的对应值，就会用这组。 lzyprime.github.io/r/rr/rrr/</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Directory 东西往哪存</span></span><br><span class="line"></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span>   <span class="comment">#生成网页用的原文件放哪，默认 source 文件夹, 里边 _post 文件夹里就是所有文章</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>
<p>生成的网站文件放哪。hexo 把 source 里的内容（xxx.md），每一篇结合主题（mellow）生成对应的 xxx.html。然后放到 public 文件夹里。 public 就相当于 路径 lzyprime.github.io 。 public 里的东西会根据这个路径拼接，如 要访问网页lzyprime.github.io/vscode/ 对应public/vscode/index.html 文件。  也就是说，source 里的每个xxx.md 文件会根据source路径建一个文件夹，里边有个 index.html 就是要显示的内容。  什么叫根据 source 路径？ ： soure/_post/vscode/ides.md —&gt; public/vscode/ides/index.html —-&gt; lzyprime.github.io/vscode/ides</p>
<p>PS ： 会跳过 .xxx 文件夹， _xxx 文件夹不跳过，但是地址跳过： source/_post/xxx.md 会被搜到，但认为路径是 : source/xxx.md。 懂了 ？</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span>       <span class="comment"># 文件头里写 tags: [i1,i2,i3] ,在 public 会有 tags 文件夹，对应 i1,i2,i3 文件夹， tags/i1/index.html 按标签查看时要显示的内容</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span>    <span class="comment"># 跟 tags 一样，会有对应文件夹，按照地址层层往里</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span>     <span class="comment"># 跟 tags 一样，在文件头里 category ，根据文件头建文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 剩下的用不着多少，看官方文档了解</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="也就是说，远程仓库-master-分支里，只需要放-public-里的东西。"><a href="#也就是说，远程仓库-master-分支里，只需要放-public-里的东西。" class="headerlink" title="也就是说，远程仓库 master 分支里，只需要放 public 里的东西。"></a>也就是说，远程仓库 master 分支里，只需要放 public 里的东西。</h3></blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 其他</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>相对路径吗？ 如果是true,source 生成到public 时，会保留原来路径格式，比如source/_post/one/two/three.md —-&gt; public/one/two/three/index.heml。 如果是false : public/three/index.html </p>
<p>用处 ： 之前讲了 source —&gt; public 的过程 ， 所以如果你的文章里设置了 图片资源链接，或者其他文章的链接，生成 public 文件时，就会出问题， 比如 文章 vscode.md 里引用 vscode/ides.md ,本地文章就这么写就行对吧，但是生成 public 变成什么？  —&gt; public/vscode/index.html 引用了 vscde/ides.md ，全路径应该是 public/vscode/vscode/ides.md 显然没有，所以要改成 vscode/ides/ ,这样相当于路径 public/vscode/vscode/ides/index.html 对吧？</p>
<p>图片资源 ： 放到 source/_post/vscode/ 文件夹里， 文章 source/_post/vscode.md 里本地写引用 是 vscode/x1.png 对吧，但是显示的时候又找不到 ，因为 public/vscode/x1.png public/vscode/index,html , 这是生成网页后两个文件的地址，他俩同级，所以 vscode.md 中引用 应该直接写 x1.png 。生成网页后才对。</p>
<p>总结一下 ： 如果一篇文章 example.md 要引用 图片或者其他资源，那就建一个同名的文件夹 example/ 东西扔到这里边，引用直接填名字，当然文章的话去掉后缀（如上例子）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">relative_link:</span> <span class="literal">true</span> <span class="comment">## 看官网文档</span></span><br><span class="line"></span><br><span class="line"><span class="attr">theme:</span> <span class="string">mellow</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向 远程仓库的提交</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/lzyprime/lzyprime.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p> hexo g 生成完public , 你可以手动把public 里的东西推到远程。当然 hexo 自带了方法（如上），在配置最后边，有 deploy 项，设置好后，每次<code>hexo g</code>生成完，执行 <code>hexo d</code>，就会自己推到远程，和git push 一样。</p>
<blockquote>
<p>第一次使用会提示找不到 git ？ 需要安装 hexo 的插件<br><code>npm install hexo-deployer-git --save</code><br>然后就能推送了，命令连写 : <code>hexo g -d</code> 生成并推送，其他也支持连写</p>
</blockquote>
<h2 id="2-2-theme-mellow-config-yml-设置主题细节-wiki"><a href="#2-2-theme-mellow-config-yml-设置主题细节-wiki" class="headerlink" title="2.2 theme/mellow/_config.yml 设置主题细节,wiki"></a>2.2 theme/mellow/_config.yml <a href="https://github.com/codefine/hexo-theme-mellow/wiki/2.-主题常规配置">设置主题细节,wiki</a></h2><p>注释里写的很清楚，没什么了，， 用什么开什么，不用就注释掉</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">头像底下的那几个小图标</span> <span class="string">：</span></span><br><span class="line"></span><br><span class="line"><span class="string">图标是fontawesome图标，只需要写图标名。</span></span><br><span class="line"><span class="attr">http:</span><span class="string">//fontawesome.dashgame.com/</span> <span class="string">，网站前缀设好了，</span></span><br><span class="line"><span class="string">只需要去网站找合适的图标，然后写名字</span></span><br><span class="line"></span><br><span class="line"><span class="string">新连接规则[name]:</span> <span class="string">url</span> <span class="string">| icon</span></span><br><span class="line"><span class="string"></span><span class="attr">menu_link:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="attr">https://github.com/lzyprime</span> <span class="string">| github</span></span><br><span class="line"><span class="string"></span><span class="attr">  music:</span> <span class="attr">https://music.163.com/#/user/home?id=395181365</span> <span class="string">| music</span></span><br><span class="line"><span class="string">  简书: https://www.jianshu.com/u/3ce5b376d814 | book</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">左侧导航栏自定义</span> <span class="string">：</span> <span class="string">图标同上</span></span><br><span class="line"><span class="comment"># 添加新菜单项遵循以下规则</span></span><br><span class="line"><span class="comment">## menu:</span></span><br><span class="line"><span class="comment">##  link:               [必要][不渲染] 用于区分类别</span></span><br><span class="line"><span class="comment">##    icon: _blank      [必要][渲染] 菜单图标。使用内置fontawesome图标，省略前缀</span></span><br><span class="line"><span class="comment">##    text: About       [必要][渲染] 菜单文字信息</span></span><br><span class="line"><span class="comment">##    url: /about       [必要][渲染] 菜单链接，绝对或相对路径。</span></span><br><span class="line"><span class="comment">##    target: _blank    [必要][不渲染] 是否跳出，省略则在当前页面打开</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">主页</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">home</span></span><br><span class="line"><span class="attr">  repo_list:</span></span><br><span class="line"><span class="attr">      text:</span> <span class="string">项目列表</span></span><br><span class="line"><span class="attr">      url:</span> <span class="string">/repolist</span></span><br><span class="line"><span class="attr">      icon:</span> <span class="string">code</span></span><br><span class="line"><span class="attr">  th-list:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">文章分类</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/categories</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">th-list</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/tags</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  archives:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">所有文章</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/archives</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">  notebook:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">我的笔记</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/notebook</span>  <span class="comment">## 拼接之后：lzyprime.github.io/notebook/</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">stack-overflow</span></span><br><span class="line"><span class="attr">  about:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">我</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/about</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  gitee:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">码云主页</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">https://lzyprime.gitee.io</span> <span class="comment">## 支持完整路径</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">link</span></span><br><span class="line">    <span class="comment">#demo:</span></span><br><span class="line">    <span class="comment">#text: CUSTOM</span></span><br><span class="line">    <span class="comment">#url: /custom</span></span><br><span class="line">    <span class="comment">#icon: plus-square</span></span><br><span class="line">    <span class="comment">#github:</span></span><br><span class="line">    <span class="comment">#url: https://github.com/lzyprime</span></span><br><span class="line">    <span class="comment">#target: _blank</span></span><br><span class="line">    <span class="comment">#icon: github</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首页是否开启置顶标志</span></span><br><span class="line"><span class="attr">top_icon:</span> <span class="literal">true</span> <span class="comment">#在文件头里写 top: 数字，，数字越大越靠前。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">网站最下端一行小字，显示链接</span></span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line"><span class="comment">####   页脚配置    ###</span></span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 友情链接</span></span><br><span class="line"><span class="attr">blogroll:</span></span><br><span class="line"><span class="attr">  item1:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">主页</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">https://lzyprime.github.io</span></span><br><span class="line"><span class="attr">  item2:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">简书</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">https://www.jianshu.com/u/3ce5b376d814</span></span><br><span class="line">  <span class="string">.</span></span><br><span class="line">  <span class="string">.</span></span><br><span class="line">  <span class="string">.</span></span><br><span class="line"> <span class="comment"># 其他的评论之类的功能，想配就按着 wiki 里来。</span></span><br></pre></td></tr></table></figure>
<h2 id="3-文章和个别页面"><a href="#3-文章和个别页面" class="headerlink" title="3 文章和个别页面"></a>3 文章和个别页面</h2><h2 id="3-1-文章就放到-source-post-下，怎么-从-source-到-public-前边-blog-config-yml-里写了。。"><a href="#3-1-文章就放到-source-post-下，怎么-从-source-到-public-前边-blog-config-yml-里写了。。" class="headerlink" title="3.1 文章就放到 source/_post/ 下，怎么 从 source 到 public 前边 blog/_config.yml 里写了。。"></a>3.1 文章就放到 source/_post/ 下，怎么 从 source 到 public 前边 blog/_config.yml 里写了。。</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">格式 ： xxx.md</span><br><span class="line">内容：</span><br><span class="line">---</span><br><span class="line">title: title #标题</span><br><span class="line">date: 2017-11-07 09:56:27 #创建时间</span><br><span class="line">tags: [tag1, tag2] #标签(同级)</span><br><span class="line">categories: #分类(分层)</span><br><span class="line"><span class="code">    - cat1</span></span><br><span class="line"><span class="code">    - cat2</span></span><br><span class="line"><span class="code">    - cat3</span></span><br><span class="line">reward: false #是否开启打赏功能</span><br><span class="line">comment: false #是否开启评论功能</span><br><span class="line">top: 1 #置顶层级(数字越大，优先级越高)</span><br><span class="line">repo: codefine | hexo-theme-mellow #用户名 | 仓库名</span><br><span class="line">src: https://i.loli.net/2017/12/12/5a2fd18a74471.jpg #主页摘要缩略图(外链以及相对资源均可)</span><br><span class="line">aaa: one</span><br><span class="line">bbb: two</span><br><span class="line">ccc: tree</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section"># 1</span></span><br><span class="line"><span class="section">## 2</span></span><br><span class="line"><span class="section">### 3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="三个横杠-不能多，不能少-里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的-aaa-bbb-ccc"><a href="#三个横杠-不能多，不能少-里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的-aaa-bbb-ccc" class="headerlink" title="三个横杠(不能多，不能少) 里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的 aaa bbb ccc"></a>三个横杠(不能多，不能少) 里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的 aaa bbb ccc</h3><p><strong>PS:</strong> tags 见文件夹 tags/tag1 tags/tag2 , 而 categories 是 categories/cat1/cat2/cat3/ 。显示效果就是 属于 cat1&gt;cat2&gt;cat3 。</p>
</blockquote>
<h2 id="3-2-tags-all页面-categories-all页面"><a href="#3-2-tags-all页面-categories-all页面" class="headerlink" title="3.2 tags all页面,categories all页面"></a>3.2 tags all页面,categories all页面</h2><p>生成网页预览时，可能会出现单独点击某个标签，可以显示网页，当点 All 标签, 或者从左侧点击标签时，就找不到网页了，，同理 categories 。<br>去 public/tags/ 里查看，根本就没有 index.html 文件</p>
<p>解决: 生成一个 index.html 就好了。。 去 source 里 建一个 <code>tags.md</code> 文件头里指定 layout: tags, 主题里有 tags 和 categories 的样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">layout: tags</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">同理 categories</span><br><span class="line">---</span><br><span class="line">layout: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>其实应该去改 _config.yml 里的东西。 但是，为了省事……</p>
<p>就建个空文件，不用内容。</p>
<h2 id="3-3-自定义页面-如：-about"><a href="#3-3-自定义页面-如：-about" class="headerlink" title="3.3 自定义页面 如： /about"></a>3.3 自定义页面 如： /about</h2><p>在 theme/mellow/_config.yml 里设置了左侧导航，有些自定页面，比如 /about 。 不会自己生成，因为 souce 里也没有。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo [layout] &lt;filename&gt;</span><br><span class="line"><span class="comment">#layout 可以任意指定主题里带的一个，</span></span><br><span class="line"><span class="comment">#如果不写或者，没有所说的layout，</span></span><br><span class="line"><span class="comment">#默认会是 layout: post （在blog/_config.yml 里设默认值）</span></span><br><span class="line"></span><br><span class="line">hexo page about <span class="comment"># 新建 about 页 在source 里会有 source/about/index.md</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#同理其他网页也是这样 , 或者手动创建也可以，按照 source --&gt; public 的原理。</span></span><br></pre></td></tr></table></figure>
<h2 id="Pro-一下，自带模板的自定义"><a href="#Pro-一下，自带模板的自定义" class="headerlink" title="Pro 一下，自带模板的自定义"></a>Pro 一下，自带模板的自定义</h2><p>这一项之上的内容，基本就能建个好博客了，总结一下 ：</p>
<ul>
<li>安装hexo 和 喜欢的主题（<a href="https://hexo.io/themes/">官网一堆模板</a>） ， 然后改一下配置文件（两个_config.yml）</li>
<li>把东西扔到 source 里 ， 按照 source —&gt; public 的路径转换，组织你的文件。</li>
<li>hexo g —&gt; hexo s 预览一下效果 —&gt; hexo d 或者 git push 扔到远程。</li>
</ul>
<p>对，就这三步这么简单， <code>_config.yml , source ---&gt; public ，文件头</code> , 弄明白就没问题了。。</p>
<blockquote>
<h3 id="如果模板和配置还不合意，你就要自己动前端代码了……"><a href="#如果模板和配置还不合意，你就要自己动前端代码了……" class="headerlink" title="如果模板和配置还不合意，你就要自己动前端代码了……"></a>如果模板和配置还不合意，你就要自己动前端代码了……</h3><p>比如我的主题，最上头的图片加宽了，，文章显示页加宽了，左侧栏淡化了……<br>mellow 的 wiki 给了一部分元素的说明，你可以小改。</p>
</blockquote>
<blockquote>
<h4 id="你也可以自己写页面模板，放到-custom-文件夹里，-layout-自定义-，或者直接在-source-里写-index-html。生成时会原封不动的过去。"><a href="#你也可以自己写页面模板，放到-custom-文件夹里，-layout-自定义-，或者直接在-source-里写-index-html。生成时会原封不动的过去。" class="headerlink" title="你也可以自己写页面模板，放到 _custom 文件夹里， layout: 自定义 ，或者直接在 source 里写 index.html。生成时会原封不动的过去。"></a>你也可以自己写页面模板，放到 _custom 文件夹里， layout: 自定义 ，或者直接在 source 里写 index.html。生成时会原封不动的过去。</h4><p>总之就是前端，你会就自己造轮子。不会？ 找个好点的模板，小改一下将就着用呗。</p>
</blockquote>
<h2 id="这么详细还不懂？-来，付费我给你造：）"><a href="#这么详细还不懂？-来，付费我给你造：）" class="headerlink" title="这么详细还不懂？ 来，付费我给你造：）"></a>这么详细还不懂？ 来，付费我给你造：）</h2><h2 id="还有问题可以问我。"><a href="#还有问题可以问我。" class="headerlink" title="还有问题可以问我。"></a>还有问题可以问我。</h2><h2 id="我的博客"><a href="#我的博客" class="headerlink" title="我的博客"></a><a href="https://lzyprime.github.io">我的博客</a></h2>
        </div>
        
<blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-21T07:46:15.608Z" itemprop="dateUpdated">2018-08-21 15:46:15</time>
</span><br>


        
        转载注明出处，原文地址：<a href="" target="_blank" rel="external">https://lzyprime.github.io/github-hexo/</a>
        
    </div>
    <footer>
        <a href="https://lzyprime.github.io">
            <img src="../img/head_icon.jpg" alt="prime">
            prime
        </a>
    </footer>
</blockquote>

        
            <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>

            
        
        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

            <div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/github-hexo/&title=《hexo - 静态博客实现》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/github-hexo/&title=《hexo - 静态博客实现》 — I'm prime&source=我的博客 搭建过程 hexo + github
正题之前，先扯扯 ：终于搭好了一个比较满意的博客（先来看看，打个赏？ - 博客地址）。用github + ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>

        </div>
        
            


        
    </div>
    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="next">
      <a href="../linux引导卡死/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">linux引导卡死</h4>
      </a>
    </div>
  
</nav>


    
    
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的博客-搭建过程-hexo-github"><span class="post-toc-number">1.</span> <span class="post-toc-text">我的博客 搭建过程 hexo + github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正题之前，先扯扯-："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">正题之前，先扯扯 ：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#够用了，足够用来改成想要的样子。"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">够用了，足够用来改成想要的样子。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#emm-挺好的"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">emm,挺好的</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0-github-与-博客"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">0. github 与 博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#但是博客工程-（repository-用户名-github-io）-里定死用-master-作为网页内容，没法选其他的。也就是说-master-里有什么，访问给的网址时就显示什么。"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">但是博客工程 （repository : 用户名.github.io） 里定死用 master 作为网页内容，没法选其他的。也就是说 master 里有什么，访问给的网址时就显示什么。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-用自定义主题-hexo"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1. 用自定义主题 - hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-改配置文件-config-yml-参考hexo文档各项设置内容"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">2. 改配置文件 _config.yml 参考hexo文档各项设置内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一共有两个要改-blog-config-yml-和-theme-mellow-config-yml"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">一共有两个要改 blog/_config.yml 和 theme/mellow/_config.yml</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-blog下的-config-yml-（以我的为例）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">2.1 blog下的 _config.yml （以我的为例）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#也就是说，远程仓库-master-分支里，只需要放-public-里的东西。"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">也就是说，远程仓库 master 分支里，只需要放 public 里的东西。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-theme-mellow-config-yml-设置主题细节-wiki"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">2.2 theme/mellow/_config.yml 设置主题细节,wiki</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-文章和个别页面"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">3 文章和个别页面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-文章就放到-source-post-下，怎么-从-source-到-public-前边-blog-config-yml-里写了。。"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">3.1 文章就放到 source/_post/ 下，怎么 从 source 到 public 前边 blog/_config.yml 里写了。。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三个横杠-不能多，不能少-里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的-aaa-bbb-ccc"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">三个横杠(不能多，不能少) 里夹的内容就是文件头，设置标签，分类，其他信息……，比如之前例子里的 aaa bbb ccc</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-tags-all页面-categories-all页面"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">3.2 tags all页面,categories all页面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-自定义页面-如：-about"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">3.3 自定义页面 如： /about</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Pro-一下，自带模板的自定义"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">Pro 一下，自带模板的自定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果模板和配置还不合意，你就要自己动前端代码了……"><span class="post-toc-number">1.11.1.</span> <span class="post-toc-text">如果模板和配置还不合意，你就要自己动前端代码了……</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#你也可以自己写页面模板，放到-custom-文件夹里，-layout-自定义-，或者直接在-source-里写-index-html。生成时会原封不动的过去。"><span class="post-toc-number">1.11.1.1.</span> <span class="post-toc-text">你也可以自己写页面模板，放到 _custom 文件夹里， layout: 自定义 ，或者直接在 source 里写 index.html。生成时会原封不动的过去。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#这么详细还不懂？-来，付费我给你造：）"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">这么详细还不懂？ 来，付费我给你造：）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#还有问题可以问我。"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">还有问题可以问我。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我的博客"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">我的博客</span></a></li></ol></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </aside>
    
</article>

    <div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏次要，喜欢文章就好
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="../img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="../img/wechat.jpg" data-alipay="../img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>

    
</div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/github-hexo/&title=《hexo - 静态博客实现》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/github-hexo/&title=《hexo - 静态博客实现》 — I'm prime&source=我的博客 搭建过程 hexo + github
正题之前，先扯扯 ：终于搭好了一个比较满意的博客（先来看看，打个赏？ - 博客地址）。用github + ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABxUlEQVR42u3aQW7DMAwEwPz/0+61RRt3l7JcoxidDMeJhj4QIpnXK17Ht/X5/rvn82cuXri4uMvc43Ql3Hef5mEkBlxc3Pu5s2R0HkxCrJMdLi7uI7mztIWLi/u/uXkwSRWDi4v7ZG5S/LQFT/6tLbUaLi7uAjfvUu673tLfxcXFHXGPcrXbtwnrl91xcXFv4eYJpQ0mPyTl++Li4v4tty1aftkgbqdGDVlcXNzN3HNokshmhVN+54cTGS4u7mZucqRIQkrapnlrtWig4OLibuPOSppzdJuwiheBi4u7mdu2MvMEtDIijYofXFzcbdy8TZlz87KnpePi4t7DbY8sSTDHpevL7+Pi4t7Cbf8gNSuH8kNMUavh4uJu5s4SUBLAa7Tqzi4uLu4G7vn2yXXeQGlDjXo5uLi4m7ltgmsPNG3qrIsfXFzcS7krI9JZIkuOOMP3h4uLu8C9tuCZVSjDYSouLu427lWz2eR+HtIs/eHi4l7LnSWv2bilHeLWQxRcXNxLubM0NCuWZqNcXFzcJ3NX2h9JSMUMFhcX92Hcdliy3uXAxcW9n5sfWdoWyazIuWzIiouLO+LWqWT0c+ujXFxc3Fu4H87CuWiy0AYvAAAAAElFTkSuQmCC" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
