<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>vscode | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="笔记,Linux,开发环境搭建">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	true,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>vscode</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">vscode</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-20T11:27:09.561Z" itemprop="datePublished" class="page-time">
  2018-08-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/开发环境/">开发环境</a></li></ul></li></ul>

            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>


<div class="container body-wrap">
    <article id="post-vscode"
  class="post-article article-type-post" itemprop="blogPost">
    <div class="post-card">
        <h1 class="post-card-title">vscode</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-20 19:27:09" datetime="2018-08-20T11:27:09.561Z"  itemprop="datePublished">2018-08-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/">笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="../categories/笔记/开发环境/">开发环境</a></li></ul></li></ul>



            

            


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            
            <h1 id="vscode-简单配置和使用"><a href="#vscode-简单配置和使用" class="headerlink" title="vscode 简单配置和使用"></a>vscode 简单配置和使用</h1><h2 id="vscode官网链接"><a href="#vscode官网链接" class="headerlink" title="vscode官网链接"></a><a href="https://code.visualstudio.com/">vscode官网链接</a></h2><blockquote>
<h3 id="正题之前，先扯扯-："><a href="#正题之前，先扯扯-：" class="headerlink" title="正题之前，先扯扯 ："></a>正题之前，先扯扯 ：</h3><p>好用的记事本。支持各种编程语言，安装插件之后实现简单的编译运行，支持pdf,markdown浏览。<br>平常也没有什么工程代码，写题只需要一个文件，叫 1.cpp 。用 IDE 的话就要建一个项目,为了跑一个1.cpp ，然后目录里多一堆没用的 .o 之类的。</p>
<h4 id="我只是想要个-g-1-cpp-然后-a-out-运行"><a href="#我只是想要个-g-1-cpp-然后-a-out-运行" class="headerlink" title="我只是想要个 g++ 1.cpp 然后  ./a.out 运行"></a>我只是想要个 g++ 1.cpp 然后  ./a.out 运行<a id="more"></a></h4><h4 id="如果想把vscode-武装的像IDE，指条明路-—-gt-人生苦短，我用IDE"><a href="#如果想把vscode-武装的像IDE，指条明路-—-gt-人生苦短，我用IDE" class="headerlink" title="如果想把vscode 武装的像IDE，指条明路 —-&gt;  人生苦短，我用IDE"></a>如果想把vscode 武装的像IDE，指条明路 —-&gt;  <a href="ides/">人生苦短，我用IDE</a></h4></blockquote>
<h4 id="总结一下全文流程-："><a href="#总结一下全文流程-：" class="headerlink" title="总结一下全文流程 ："></a>总结一下全文流程 ：</h4><blockquote>
<p>可以不看长篇所以然，把插件安一下，配置备份复制粘贴一下，就能用了</p>
</blockquote>
<ul>
<li>安装对应语言的支持插件，还有 code runner</li>
<li>在设置里配好 code runner,写好命令行</li>
<li>每次 ctrl + alt + n 编译加运行</li>
<li>为了省事，配一下用户代码段</li>
</ul>
<h2 id="1-插件"><a href="#1-插件" class="headerlink" title="1.插件"></a>1.插件</h2><blockquote>
<p>打开相关文件时,vscode会自动推荐插件基本够用</p>
</blockquote>
<ul>
<li>c++ //Linux下基本两个就够，如果用的是clang,把clang安上<ul>
<li>c/c++ // 基础插件，实现格式化代码等，代码监测</li>
<li>c++ Intellisense // 更好的补全等</li>
</ul>
</li>
<li>Java Extension Pack // java 自动推荐，是多个插件的集合，java够用。用户代码段，格式化代码，实时代码监测</li>
<li>Code Runner // 编译运行程序，把命令封装成快捷键</li>
<li>markdown<ul>
<li>markdownlint</li>
<li>Markdown Preview Github Styling //github预览样式</li>
</ul>
</li>
<li>主题 // Ctrl+k,t 更换主题，随便在商店里找<ul>
<li>monokai light</li>
<li>Atom One Light Theme</li>
</ul>
</li>
<li>vscode-pdf //在 vscode 里看pdf</li>
</ul>
<h2 id="2-设置"><a href="#2-设置" class="headerlink" title="2.设置"></a>2.设置</h2><blockquote>
<h3 id="vscode-的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。"><a href="#vscode-的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。" class="headerlink" title="vscode 的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。"></a>vscode 的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。</h3></blockquote>
<h3 id="2-1通过code-runner-实现编译，运行代码"><a href="#2-1通过code-runner-实现编译，运行代码" class="headerlink" title="2.1通过code runner ,实现编译，运行代码"></a>2.1通过code runner ,实现编译，运行代码</h3><p>将 <em>code-runner.executorMap</em> 的内容复制到右侧（鼠标停在左侧笔上会出 <em>复制到右侧</em> 的选项），后边是对应语言 在按下快捷键时 会执行的命令，默认在控制台下运行，所以如果要输入数据，要从文件输入。<br>写完代码后，Ctrl+alt+n,就相当于在终端里执行引号里的代码。具体要执行什么，自定义</p>
<figure class="image-box">
                <a rel=vscode href="./coderunner.png" class="swipebox" title=undefined><img src="./coderunner.png" alt="code runner 将命令打包成快捷键" title="" class=""></a>
                <p>code runner 将命令打包成快捷键</p>
            </figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//主要用来跑 java,cpp</span><br><span class="line"> "code-runner.executorMap": &#123;</span><br><span class="line">        "java": "cd $dir &amp;&amp; javac $fileName &amp;&amp; java $fileNameWithoutExt &lt;input &gt;output &amp;&amp; cat output",</span><br><span class="line">        "c": "cd $dir &amp;&amp; gcc $fileName &amp;&amp; ./a.out &lt;input &gt;output &amp;&amp; cat output",</span><br><span class="line">        "cpp": "cd $dir &amp;&amp; g++ $fileName &amp;&amp; ./a.out &lt;input &gt;output &amp;&amp; cat output"</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>如果想在终端下执行这条命令，code runner 提供了在终端运行的选项，默认在集成终端</p>
<figure class="image-box">
                <a rel=vscode href="./coderunner2.png" class="swipebox" title=undefined><img src="./coderunner2.png" alt="code runner in terminal" title="" class=""></a>
                <p>code runner in terminal</p>
            </figure>
<p>复制到右侧，设为true,这样ctrl + alt + n 的时候，会打开集成终端，然后跑那一长串命令，解决输入数据的问题。<br>当然你也可以在终端里手动编译或执行命令（集成终端ctrl + `）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//code runner 其它选项，看个人喜好。</span><br><span class="line">"code-runner.clearPreviousOutput": true, //清除之前的输出</span><br><span class="line">"code-runner.saveFileBeforeRun": true //运行前保存文件</span><br><span class="line">...略...</span><br></pre></td></tr></table></figure>
<h3 id="2-2-自定义字体大小，主题，按住ctrl-滚轮-缩放等等"><a href="#2-2-自定义字体大小，主题，按住ctrl-滚轮-缩放等等" class="headerlink" title="2.2 自定义字体大小，主题，按住ctrl + 滚轮 缩放等等"></a>2.2 自定义字体大小，主题，按住ctrl + 滚轮 缩放等等</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"editor.fontSize": 18,</span><br><span class="line">   "editor.mouseWheelZoom": true,</span><br><span class="line">   "workbench.colorTheme": "Monokai Light",</span><br></pre></td></tr></table></figure>
<h3 id="2-3-我的配置备份"><a href="#2-3-我的配置备份" class="headerlink" title="2.3 我的配置备份"></a>2.3 我的配置备份</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"editor.fontSize"</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">"editor.mouseWheelZoom"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"workbench.colorTheme"</span>: <span class="string">"Monokai Light"</span>,</span><br><span class="line">    <span class="attr">"code-runner.clearPreviousOutput"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"code-runner.executorMap"</span>: &#123;</span><br><span class="line">        <span class="attr">"javascript"</span>: <span class="string">"node"</span>,</span><br><span class="line">        <span class="attr">"java"</span>: <span class="string">"cd $dir &amp;&amp; javac $fileName &amp;&amp; java $fileNameWithoutExt &lt;input &gt;output &amp;&amp; cat output"</span>,</span><br><span class="line">        <span class="attr">"c"</span>: <span class="string">"cd $dir &amp;&amp; gcc $fileName &amp;&amp; ./a.out &lt;input &gt;output &amp;&amp; cat output"</span>,</span><br><span class="line">        <span class="attr">"cpp"</span>: <span class="string">"cd $dir &amp;&amp; g++ $fileName &amp;&amp; ./a.out &lt;input &gt;output &amp;&amp; cat output"</span></span><br><span class="line">    &#125;,</span><br><span class="line">	<span class="attr">"code-runner.saveFileBeforeRun"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">"files.autoSave"</span>: <span class="string">"afterDelay"</span>,</span><br><span class="line">	<span class="attr">"explorer.confirmDelete"</span>: <span class="literal">false</span>,</span><br><span class="line">	<span class="attr">"explorer.confirmDragAndDrop"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="其他配置看个人需求自己决定"><a href="#其他配置看个人需求自己决定" class="headerlink" title="其他配置看个人需求自己决定"></a>其他配置看个人需求自己决定</h4></blockquote>
<h2 id="3-奇淫巧技"><a href="#3-奇淫巧技" class="headerlink" title="3. 奇淫巧技"></a>3. 奇淫巧技</h2><h3 id="3-1-用户代码段"><a href="#3-1-用户代码段" class="headerlink" title="3.1 用户代码段"></a>3.1 用户代码段</h3><blockquote>
<p>就是输入关键字，会插入设定好的一段代码。<br>比如c++,每次都要include一堆，然后using … ，然后main 函数，，完全可以设置成用户代码段，只需要输入cpp关键字就生成这一堆代码。<br>方法：ctrl + shift + P  输入snip，或者点击设置框里的用户代码段，选择对应语言。里边会带教程，告诉你怎么配置</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 把example 的注释去掉</span><br><span class="line">"bits": &#123; // 这个代码段的名字,随便起</span><br><span class="line">		"prefix": "bits", // 绑定的关键字</span><br><span class="line">		"body": [ // 输入 bits 时，生成的内容,每行内容包含在双引号里，用逗号间隔，支持制表符\n \" 之类的，就当是c语言的 printf里的内容。</span><br><span class="line">			"#include &lt;bits/stdc++.h&gt;",</span><br><span class="line">			"using namespace std;",</span><br><span class="line">            "\nint main()\n&#123;\n\t$0\n\treturn 0;\n&#125;" //$0 光标出现的位置，如果不设置，默认出现在末尾</span><br><span class="line">/*</span><br><span class="line">如果需要多个参数，分别用$1,$2,$3...代替，然后用tab,切换到下一个参数位置。</span><br><span class="line">比如while 的body里:</span><br><span class="line"><span class="string">"while($1)\n&#123;\n$2\n&#125;"</span></span><br><span class="line">输入完第一个条件后，按tab，跳转到$2的位置，开始写循环内容</span><br><span class="line">（还不明白就自己实验）</span><br><span class="line">*/</span><br><span class="line">		],</span><br><span class="line">		"description": "c++ 11"//对这个代码段的简单描述</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>用户代码段大概就这么写，用什么自己配，多个段之间逗号间隔（json 语法）</p>
</blockquote>
<h4 id="我的-c-用户代码段"><a href="#我的-c-用户代码段" class="headerlink" title="我的 c++ 用户代码段"></a>我的 c++ 用户代码段</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"bits"</span>: &#123;</span><br><span class="line">		<span class="attr">"prefix"</span>: <span class="string">"bits"</span>,</span><br><span class="line">		<span class="attr">"body"</span>: [</span><br><span class="line">			<span class="string">"#include &lt;bits/stdc++.h&gt;"</span>,</span><br><span class="line">			<span class="string">"using namespace std;"</span>,</span><br><span class="line">			<span class="string">"\nint main()\n&#123;\n\t$0\n\treturn 0;\n&#125;"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"description"</span>: <span class="string">"c++ 11"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"cpp"</span>: &#123;</span><br><span class="line">		<span class="attr">"prefix"</span>: <span class="string">"cpp"</span>,</span><br><span class="line">		<span class="attr">"body"</span>: [</span><br><span class="line">			<span class="string">"#include &lt;iostream&gt;"</span>,</span><br><span class="line">			<span class="string">"#include &lt;cstdio&gt;"</span>,</span><br><span class="line">			<span class="string">"unsing namespace std;"</span>,</span><br><span class="line">			<span class="string">"\nint main()\n&#123;\n\t$0\n\treturn 0;\n&#125;"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"description"</span>: <span class="string">"c++"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PS: 常用文件IO(freopen) ， 没配，因为code runner 里设置了从文件输入输出 (&lt;input &gt; output) 。:-)</span><br></pre></td></tr></table></figure>
<h4 id="Java-用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多"><a href="#Java-用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多" class="headerlink" title="Java 用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多"></a>Java 用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多</h4><h3 id="3-2-格式化代码"><a href="#3-2-格式化代码" class="headerlink" title="3.2 格式化代码"></a>3.2 格式化代码</h3><blockquote>
<p>很多ide里也自带功能，就是有点丑。vscode 格式化代码段依赖 语言的基础插件，比如 c/c++ ，java support 之类的，然后就可以 右键、格式化代码段了（选中部分或者全局）。<br>Linux 下快捷键 shift + ctrl + i, 在快捷键表里查或自定义</p>
</blockquote>
<h3 id="3-3-好用快捷键"><a href="#3-3-好用快捷键" class="headerlink" title="3.3 好用快捷键"></a>3.3 好用快捷键</h3><blockquote>
<p>打开快捷键对照表，里面一堆，比如<br>ctrl+enter 跳到下一行插入， Ctrl + shift + enter 跳到上一行插入代码<br>shift + del 删除一整行，跳到上一个关键词，下一个关键词<br>Ctrl + / 加注释，或者整块注释。<br>…略…（快捷键表）</p>
</blockquote>
<h3 id="3-4-光标骚操作"><a href="#3-4-光标骚操作" class="headerlink" title="3.4 光标骚操作"></a>3.4 光标骚操作</h3><ul>
<li><p>按住 alt, 单击鼠标，在多个位置添加光标</p>
</li>
<li><p>shift + alt 然后拖拽，选中块，或者连续添加光标</p>
</li>
<li><p>…略…</p>
</li>
</ul>
<h2 id="更多玩法自己发现，大概就是靠-设置，插件，自带功能实现"><a href="#更多玩法自己发现，大概就是靠-设置，插件，自带功能实现" class="headerlink" title="更多玩法自己发现，大概就是靠 设置，插件，自带功能实现"></a>更多玩法自己发现，大概就是靠 设置，插件，自带功能实现</h2><h1 id="我的博客"><a href="#我的博客" class="headerlink" title="我的博客"></a><a href="lzyprime.github.io">我的博客</a></h1>
        </div>
        
<blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-20T11:27:09.561Z" itemprop="dateUpdated">2018-08-20 19:27:09</time>
</span><br>


        
        转载注明出处，原文地址：<a href="" target="_blank" rel="external">https://lzyprime.github.io/vscode/</a>
        
    </div>
    <footer>
        <a href="https://lzyprime.github.io">
            <img src="../img/head_icon.jpg" alt="prime">
            prime
        </a>
    </footer>
</blockquote>

        
            <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>

            
        
        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/开发环境搭建/">开发环境搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../tags/笔记/">笔记</a></li></ul>

            <div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/vscode/&title=《vscode》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/vscode/&title=《vscode》 — I'm prime&source=vscode 简单配置和使用vscode官网链接
正题之前，先扯扯 ：好用的记事本。支持各种编程语言，安装插件之后实现简单的编译运行，支持pdf,mark..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>

        </div>
        
            


        
    </div>
    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="prev">
      <a href="../linux引导卡死/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">linux引导卡死</h4>
      </a>
    </div>
  

  
    <div class="next">
      <a href="../backup/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">linux安装和配置</h4>
      </a>
    </div>
  
</nav>


    
    
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vscode-简单配置和使用"><span class="post-toc-number">1.</span> <span class="post-toc-text">vscode 简单配置和使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vscode官网链接"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">vscode官网链接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正题之前，先扯扯-："><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">正题之前，先扯扯 ：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#我只是想要个-g-1-cpp-然后-a-out-运行"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">我只是想要个 g++ 1.cpp 然后  ./a.out 运行</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如果想把vscode-武装的像IDE，指条明路-—-gt-人生苦短，我用IDE"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">如果想把vscode 武装的像IDE，指条明路 —-&gt;  人生苦短，我用IDE</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结一下全文流程-："><span class="post-toc-number">1.1.1.3.</span> <span class="post-toc-text">总结一下全文流程 ：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-插件"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.插件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-设置"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">2.设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vscode-的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">vscode 的设置方法：通过右侧的手动配置内容，覆盖掉左侧默认的。简单json格式。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1通过code-runner-实现编译，运行代码"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">2.1通过code runner ,实现编译，运行代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-自定义字体大小，主题，按住ctrl-滚轮-缩放等等"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">2.2 自定义字体大小，主题，按住ctrl + 滚轮 缩放等等</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-我的配置备份"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">2.3 我的配置备份</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他配置看个人需求自己决定"><span class="post-toc-number">1.3.4.1.</span> <span class="post-toc-text">其他配置看个人需求自己决定</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-奇淫巧技"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">3. 奇淫巧技</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-用户代码段"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">3.1 用户代码段</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#我的-c-用户代码段"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">我的 c++ 用户代码段</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Java-用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多"><span class="post-toc-number">1.4.1.2.</span> <span class="post-toc-text">Java 用户代码段，之前那个插件包里就自带了，代码补全也差不多，和ide里的补全差不多</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-格式化代码"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">3.2 格式化代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-好用快捷键"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">3.3 好用快捷键</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-光标骚操作"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">3.4 光标骚操作</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更多玩法自己发现，大概就是靠-设置，插件，自带功能实现"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">更多玩法自己发现，大概就是靠 设置，插件，自带功能实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的博客"><span class="post-toc-number">2.</span> <span class="post-toc-text">我的博客</span></a></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </aside>
    
</article>

    <div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏次要，喜欢文章就好
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="../img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="../img/wechat.jpg" data-alipay="../img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>

    
</div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/vscode/&title=《vscode》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/vscode/&title=《vscode》 — I'm prime&source=vscode 简单配置和使用vscode官网链接
正题之前，先扯扯 ：好用的记事本。支持各种编程语言，安装插件之后实现简单的编译运行，支持pdf,mark..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAAB0ElEQVR42u3aQY7DIAwF0N7/0p3tjFTIxw40Gj1WFWnhpQsLbL9e8XgPxu+n81+Nnr52DFxc3Db3PR2jjeeU+V6jz3MDLi7ueW6+dLLx/CWT9YfzuLi4j+SOQszqDC4u7n/izmfyQw8uLu7zuXniI7kg3fUUFxf3W9x+OqP/eUt+FxcXt8R9L45O4Kvt+GdlXFzcI9w8oMyPHZ1DUr4vLi7uSW5+vUmuMXmDRdK0MVwBFxd3G7fTMtVJjOYzH05kuLi4D+CulleT7ZOX/2DAxcU9zl0NTB30fGa4Fy4u7hFunsTsVDdqZZtiTRgXF7fNrS2apDNWn0ZBExcX9wg3OVjUCiedromLow8uLu4Rbp6kyF+gViyJLj+4uLhHuLWA1SmvrpZeFrIyuLi4G7h5GLqrvJoYLhKmuLi427gXrQ+NpEknUF7c1XBxcTdzowaIEnQ1YRrdzHBxcbdxO+nL1eRIrWELFxf3PLdV7Mz7O+Iwd1dpFhcXt8+tlTnz79cKKsWDDi4u7q3cvKSxmuboX34uukVwcXEfw60lRPLiynLWBBcX96vc2gWpn+XAxcU9z80PKEkhtrZm9Gfh4uIe4daaKpJv5i88P/Tg4uIe5P4Ae5N7iqIoAkwAAAAASUVORK5CYII=" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
