<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>ides | I&#39;m prime | 十方三世，尽在一念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="总结,other">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/third-party/swipebox.min.css?v=1.3.2">
    <link rel="stylesheet" href="../../css/style.css?v=1.3.2">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	true,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"lzyprime","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="../../about" class="avatar waves-effect waves-circle waves-light">
          <img src="../../img/head_icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">prime</h5>
          <a href="mailto:2383518170@qq.com" title="2383518170@qq.com" class="mail">
            
              <span>2</span>
            
              <span>3</span>
            
              <span>8</span>
            
              <span>3</span>
            
              <span>5</span>
            
              <span>1</span>
            
              <span>8</span>
            
              <span>1</span>
            
              <span>7</span>
            
              <span>0</span>
            
              <span>@</span>
            
              <span>q</span>
            
              <span>q</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/lzyprime" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
              <li>
                <a href="https://music.163.com/#/user/home?id=395181365" target="_blank">
                  <i class="icon icon-lg icon-music"></i>
                </a>
              </li>
            
              <li>
                <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">
                  <i class="icon icon-lg icon-book"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="../../index.html"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="">
              <a href="../../repolist"  >
                <i class="icon icon-lg icon-code"></i>
                项目列表
              </a>
            </li>
        
            <li class="">
              <a href="../../categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="">
              <a href="../../tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="">
              <a href="../../archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="">
              <a href="../../notebook"  >
                <i class="icon icon-lg icon-stack-overflow"></i>
                我的笔记
              </a>
            </li>
        
            <li class="">
              <a href="../../about"  >
                <i class="icon icon-lg icon-user"></i>
                我
              </a>
            </li>
        
            <li class="">
              <a href="https://lzyprime.gitee.io"  >
                <i class="icon icon-lg icon-link"></i>
                码云主页
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>ides</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">ides</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-19T11:03:38.327Z" itemprop="datePublished" class="page-time">
  2018-08-19
</time>


            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>


<div class="container body-wrap">
    <article id="post-vscode/ides"
  class="post-article article-type-post" itemprop="blogPost">
    <div class="post-card">
        <h1 class="post-card-title">ides</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-19 19:03:38" datetime="2018-08-19T11:03:38.327Z"  itemprop="datePublished">2018-08-19</time>

            


            

            


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            
            <h1 id="人生苦短，IDE-S"><a href="#人生苦短，IDE-S" class="headerlink" title="人生苦短，IDE S"></a>人生苦短，IDE S</h1><blockquote>
<h3 id="不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定"><a href="#不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定" class="headerlink" title="不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定"></a>不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定</h3></blockquote>
<a id="more"></a>
<h2 id="近乎全能"><a href="#近乎全能" class="headerlink" title="近乎全能"></a>近乎全能</h2><ul>
<li><h2 id="virtual-studio-code-（典型重型IDE）"><a href="#virtual-studio-code-（典型重型IDE）" class="headerlink" title="virtual studio code （典型重型IDE）"></a><a href="https://code.visualstudio.com/">virtual studio code</a> （典型重型IDE）</h2></li>
<li><h2 id="IDEA-（Android-studio就是它托起来的-当记事本吧）"><a href="#IDEA-（Android-studio就是它托起来的-当记事本吧）" class="headerlink" title="IDEA  （Android studio就是它托起来的,当记事本吧）"></a><a href="http://www.jetbrains.com/idea/">IDEA</a>  （Android studio就是它托起来的,当记事本吧）</h2></li>
<li><h2 id="eclipse-（各种语言的IDE）"><a href="#eclipse-（各种语言的IDE）" class="headerlink" title="eclipse （各种语言的IDE）"></a><a href="https://www.eclipse.org/downloads/">eclipse</a> （各种语言的IDE）</h2></li>
<li><h2 id="NetBeans-（jdk-官网在推）"><a href="#NetBeans-（jdk-官网在推）" class="headerlink" title="NetBeans （jdk 官网在推）"></a><a href="https://netbeans.org/">NetBeans</a> （jdk 官网在推）</h2></li>
</ul>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><ul>
<li><h2 id="devc-（简单够用，只windows）"><a href="#devc-（简单够用，只windows）" class="headerlink" title="devc++ （简单够用，只windows）"></a><a href="https://bloodshed-dev-c.en.softonic.com/">devc++</a> （简单够用，只windows）</h2></li>
<li><h2 id="code-blocks-（有linux，代码补全好用）"><a href="#code-blocks-（有linux，代码补全好用）" class="headerlink" title="code::blocks  （有linux，代码补全好用）"></a><a href="http://www.codeblocks.org/">code::blocks</a>  （有linux，代码补全好用）</h2></li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li><h2 id="eclipse-netbeans-idea"><a href="#eclipse-netbeans-idea" class="headerlink" title="eclipse netbeans idea"></a>eclipse netbeans idea</h2></li>
<li><h2 id="Android-studio-改造一下，跑-java-：）"><a href="#Android-studio-改造一下，跑-java-：）" class="headerlink" title="Android studio 改造一下，跑 java ：）"></a>Android studio 改造一下，跑 java ：）</h2></li>
</ul>

        </div>
        
<blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-19T11:03:38.327Z" itemprop="dateUpdated">2018-08-19 19:03:38</time>
</span><br>


        
        转载注明出处，原文地址：<a href="" target="_blank" rel="external">https://lzyprime.github.io/vscode/ides/</a>
        
    </div>
    <footer>
        <a href="https://lzyprime.github.io">
            <img src="../../img/head_icon.jpg" alt="prime">
            prime
        </a>
    </footer>
</blockquote>

        
            <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>

            
        
        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/other/">other</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/总结/">总结</a></li></ul>

            <div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/vscode/ides/&title=《ides》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/vscode/ides/&title=《ides》 — I'm prime&source=人生苦短，IDE S
不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>

        </div>
        
            


        
    </div>
    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="prev">
      <a href="../../backup/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">linux安装和配置</h4>
      </a>
    </div>
  

  
</nav>


    
    
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#人生苦短，IDE-S"><span class="post-toc-number">1.</span> <span class="post-toc-text">人生苦短，IDE S</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#近乎全能"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">近乎全能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#virtual-studio-code-（典型重型IDE）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">virtual studio code （典型重型IDE）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#IDEA-（Android-studio就是它托起来的-当记事本吧）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">IDEA  （Android studio就是它托起来的,当记事本吧）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#eclipse-（各种语言的IDE）"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">eclipse （各种语言的IDE）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NetBeans-（jdk-官网在推）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">NetBeans （jdk 官网在推）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-C"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">C/C++</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#devc-（简单够用，只windows）"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">devc++ （简单够用，只windows）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#code-blocks-（有linux，代码补全好用）"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">code::blocks  （有linux，代码补全好用）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">Java</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#eclipse-netbeans-idea"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">eclipse netbeans idea</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Android-studio-改造一下，跑-java-：）"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">Android studio 改造一下，跑 java ：）</span></a></li></ol></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </aside>
    
</article>

    <div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏次要，喜欢文章就好
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="../../img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="../../img/wechat.jpg" data-alipay="../../img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>

    
</div>

        <footer class="footer">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.github.io" target="_blank">主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://www.jianshu.com/u/3ce5b376d814" target="_blank">简书</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://blog.csdn.net/prime_liu" target="_blank">csdn</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://lzyprime.gitee.io" target="_blank">gitee 主页</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://github.com/lzyprime" target="_blank">github 仓库</a>
    </span>
    
    <span class="blogroll-item">
        <a href="https://gitee.com/lzyprime" target="_blank">gitee 仓库</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                prime &copy; 2018
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lzyprime.github.io/vscode/ides/&title=《ides》 — I'm prime&pic=https://lzyprime.github.io/img/head_icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lzyprime.github.io/vscode/ides/&title=《ides》 — I'm prime&source=人生苦短，IDE S
不是所有事都是一个记事本就能搞定的，而且，你可能连记事本本身都搞不定" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABw0lEQVR42u3aQYrDMAwF0N7/0hmY1UBJ+r8duxl4XgWHpi9ZCFnS6xWv43edXf/dyfff7962cHFxp7nH5Xonnu3koLPnXxtwcXH3c8eC13UwStC5ARcX95ncmeTm+lVxcXH/L3fsYJO8Ei4u7jO5yeEnOQId5Vp4VsPFxZ3gzhdM56+31ndxcXEnuhJtMLp+5vy/4+Li7uEmhYy8XNK+RnsQwsXF3cPNDzO3lTuDROd0BxcXdwv3rvGLPGrOfCBcXNwncPPUJCmn5kXYD3dxcXEXc9ujS5K+jEHrggguLu4ybl7mGBvGyosjU10dXFzc7dyZ4shY6eTDr3BxcRdz8yDVtmHaQavoE+Di4m7nzgxstSnRYDkGFxd3CzdviN41WlEHryQvw8XFXcZtByby0kbbninGxXBxcbdw28Zq2zhpU5niG+Pi4i7g5olFkrjk+233BBcXdzX3KFd7dLkrhOHi4u7krhvRaIczcHFxn8ZNgldyvMlHLtoyKy4u7re4SfAaG8gYi52D7VVcXNwHcNuhq/ZpuLi4z+eODVjM7+Di4n6Lmxc323CWl1+Lng8uLu5i7mBXdmhcI7kbJTq4uLiruD8mwfwzYB/OrAAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../../js/plugins/fastclick.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/plugins/ios-orientationchange-fix.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/plugins/jquery.swipebox.min.js?v=1.3.2"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="../../js/method.js?v=1.3.2"></script>
<script type="text/javascript" src="../../js/blog.js?v=1.3.2"></script>

<!-- third-party -->
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox({
		hideCloseButtonOnMobile: true
	});

} )( jQuery );
</script>






<script type="text/javascript" src="../../js/plugins/local_search.js?v=1.3.2"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = 'I'm prime';
                clearTimeout(titleTime);
            } else {
                document.title = '加载成功';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>




    
</body>
</html>
